-----------------------------------------
FIGURE X1+X2: ['B38 burst mean frequency (Hz)', 'I2 burst mean frequency (Hz)']

Hotelling's T-squared, T^2 = 11.324, F(2,3) = 4.247, p = 0.133 (n.s.)

-----------------------------------------
FIGURE X1: B38 burst mean frequency (Hz)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       10.95 ± 1.80 (10)   10.57 ± 0.70 (5)  
2       10.44 ± 0.84 (6)    11.40 ± 0.33 (15) 
3       4.50 ± 2.02 (6)     3.35 ± 2.06 (5)   
4       11.88 ± 2.85 (6)    13.57 ± 0.37 (9)  
5       7.41 ± 1.49 (11)    9.04 ± 0.93 (5)   

Difference of means, Mean ± SEM (N): 0.55 ± 0.57 (5)
Proportional change, Mean ± SEM (N): 3% ± 8% (5)

Shapiro-Wilk, W = 0.88, p = 0.31 (n.s.)
Paired t-test, t(4) = 0.970, p = 0.194 (n.s.)
Cohen's d = 0.16

-----------------------------------------
FIGURE X2: I2 burst mean frequency (Hz)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       15.17 ± 0.42 (10)   15.71 ± 0.92 (5)  
2       12.33 ± 0.85 (6)    12.43 ± 0.62 (15) 
3       12.80 ± 0.44 (6)    15.66 ± 0.70 (5)  
4       15.37 ± 0.37 (6)    16.15 ± 0.81 (9)  
5       12.92 ± 0.37 (11)   14.68 ± 0.78 (5)  

Difference of means, Mean ± SEM (N): 1.21 ± 0.49 (5)
Proportional change, Mean ± SEM (N): 9% ± 4% (5)

Shapiro-Wilk, W = 0.93, p = 0.58 (n.s.)
Paired t-test, t(4) = 2.446, p = 0.035 (sig.)
Cohen's d = 0.82

-----------------------------------------
FIGURE X3+4F: ['B8a/b burst mean frequency (Hz)', 'B3/B6/B9 burst mean frequency (Hz)']

Hotelling's T-squared, T^2 = 29.446, F(2,3) = 11.042, p = 0.041 (sig.)

-----------------------------------------
FIGURE X3: B8a/b burst mean frequency (Hz)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       12.00 ± 0.87 (10)   12.20 ± 0.61 (5)  
2       18.22 ± 1.27 (6)    22.91 ± 0.93 (15) 
3       21.61 ± 2.79 (6)    23.40 ± 2.22 (5)  
4       22.20 ± 1.04 (6)    21.46 ± 1.72 (9)  
5       10.32 ± 0.51 (11)   12.32 ± 0.72 (5)  

Difference of means, Mean ± SEM (N): 1.59 ± 0.93 (5)
Proportional change, Mean ± SEM (N): 10% ± 5% (5)

Shapiro-Wilk, W = 0.95, p = 0.75 (n.s.)
Paired t-test, t(4) = 1.710, p = 0.081 (n.s.)
Cohen's d = 0.28

-----------------------------------------
FIGURE 4F: B3/B6/B9 burst mean frequency (Hz)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       38.99 ± 2.23 (10)   42.27 ± 1.81 (5)  
2       14.79 ± 0.94 (6)    16.59 ± 1.02 (15) 
3       27.85 ± 1.46 (6)    37.90 ± 1.43 (5)  
4       30.40 ± 2.24 (6)    37.87 ± 1.03 (9)  
5       9.12 ± 0.72 (11)    15.66 ± 1.04 (5)  

Difference of means, Mean ± SEM (N): 5.82 ± 1.48 (5)
Proportional change, Mean ± SEM (N): 31% ± 11% (5)

Shapiro-Wilk, W = 0.96, p = 0.84 (n.s.)
Paired t-test, t(4) = 3.935, p = 0.009 (sig.)
Cohen's d = 0.47

-----------------------------------------
FIGURE X4: B4/B5 burst mean frequency (Hz)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       21.29 ± 1.59 (10)   17.57 ± 1.14 (5)  
2       7.43 ± 1.62 (6)     9.27 ± 0.97 (15)  
3       0.00 ± 0.00 (6)     3.44 ± 2.66 (5)   
4       10.47 ± 1.24 (6)    13.81 ± 1.00 (9)  
5       13.97 ± 0.49 (11)   17.85 ± 0.97 (5)  

Difference of means, Mean ± SEM (N): 1.75 ± 1.41 (5)
Proportional change, Mean ± SEM (N): 17% ± 11% (4)

Shapiro-Wilk, W = 0.74, p = 0.025 (sig.)
Paired Wilcoxon signed rank, W = 11, p = 0.22 (n.s.)
Cohen's d = 0.25

