-----------------------------------------
FIGURE 4A+4B: ['B38 burst duration (s)', 'I2 burst duration (s)']

Hotelling's T-squared, T^2 = 4.751, F(2,3) = 1.781, p = 0.309 (n.s.)

-----------------------------------------
FIGURE 4A: B38 burst duration (s)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       1.44 ± 0.19 (10)    1.72 ± 0.13 (5)   
2       1.92 ± 0.32 (6)     1.81 ± 0.13 (15)  
3       0.50 ± 0.24 (6)     0.49 ± 0.37 (5)   
4       0.94 ± 0.19 (6)     1.51 ± 0.15 (9)   
5       1.45 ± 0.31 (11)    1.24 ± 0.37 (5)   

Difference of means, Mean ± SEM (N): 0.11 ± 0.14 (5)
Proportional change, Mean ± SEM (N): 12% ± 14% (5)

Shapiro-Wilk, W = 0.92, p = 0.56 (n.s.)
Paired t-test, t(4) = 0.746, p = 0.249 (n.s.)
Cohen's d = 0.20

-----------------------------------------
FIGURE 4B: I2 burst duration (s)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       1.46 ± 0.10 (10)    1.12 ± 0.10 (5)   
2       1.63 ± 0.15 (6)     1.83 ± 0.21 (15)  
3       1.61 ± 0.03 (6)     1.36 ± 0.26 (5)   
4       1.58 ± 0.19 (6)     1.16 ± 0.06 (9)   
5       1.68 ± 0.13 (11)    1.12 ± 0.18 (5)   

Difference of means, Mean ± SEM (N): -0.28 ± 0.13 (5)
Proportional change, Mean ± SEM (N): -18% ± 8% (5)

Shapiro-Wilk, W = 0.90, p = 0.39 (n.s.)
Paired t-test, t(4) = -2.170, p = 0.952 (n.s.)
Cohen's d = -1.25

-----------------------------------------
FIGURE 4C+4D: ['B8a/b burst duration (s)', 'B3/B6/B9 burst duration (s)']

Hotelling's T-squared, T^2 = 59.100, F(2,3) = 22.163, p = 0.016 (sig.)

-----------------------------------------
FIGURE 4C: B8a/b burst duration (s)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       3.13 ± 0.22 (10)    3.99 ± 0.17 (5)   
2       3.58 ± 0.22 (6)     4.31 ± 0.15 (15)  
3       2.73 ± 0.19 (6)     4.31 ± 0.40 (5)   
4       2.86 ± 0.11 (6)     4.07 ± 0.22 (9)   
5       3.34 ± 0.24 (11)    3.70 ± 0.51 (5)   

Difference of means, Mean ± SEM (N): 0.95 ± 0.21 (5)
Proportional change, Mean ± SEM (N): 32% ± 8% (5)

Shapiro-Wilk, W = 0.99, p = 0.97 (n.s.)
Paired t-test, t(4) = 4.544, p = 0.005 (sig.)
Cohen's d = 3.13

-----------------------------------------
FIGURE 4D: B3/B6/B9 burst duration (s)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       1.87 ± 0.20 (10)    2.77 ± 0.16 (5)   
2       1.66 ± 0.25 (6)     2.71 ± 0.11 (15)  
3       1.38 ± 0.10 (6)     3.14 ± 0.26 (5)   
4       1.72 ± 0.09 (6)     2.98 ± 0.11 (9)   
5       2.01 ± 0.22 (11)    2.67 ± 0.52 (5)   

Difference of means, Mean ± SEM (N): 1.12 ± 0.18 (5)
Proportional change, Mean ± SEM (N): 69% ± 16% (5)

Shapiro-Wilk, W = 0.97, p = 0.86 (n.s.)
Paired t-test, t(4) = 6.081, p = 0.002 (sig.)
Cohen's d = 5.16

-----------------------------------------
FIGURE 4E: B4/B5 burst duration (s)

Food              Unloaded              Loaded
            Mean ± SEM (N)      Mean ± SEM (N)
Animal                                        
1       1.58 ± 0.33 (10)    1.84 ± 0.26 (5)   
2       2.07 ± 0.47 (6)     3.09 ± 0.33 (15)  
3       0.00 ± 0.00 (6)     0.65 ± 0.41 (5)   
4       1.79 ± 0.37 (6)     3.25 ± 0.36 (9)   
5       2.85 ± 0.20 (11)    3.36 ± 0.43 (5)   

Difference of means, Mean ± SEM (N): 0.78 ± 0.21 (5)
Proportional change, Mean ± SEM (N): 41% ± 15% (4)

Shapiro-Wilk, W = 0.96, p = 0.82 (n.s.)
Paired t-test, t(4) = 3.714, p = 0.010 (sig.)
Cohen's d = 0.70

